<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#414141"
    android:id="@+id/parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <ImageView
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/topbar" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="65dp"
        android:src="@drawable/soundc"
        android:gravity="center"
        android:id="@+id/imageView5"

        android:layout_marginTop="50dp"
        android:padding="15dp"
        android:elevation="5dp"
        android:layout_below="@+id/imageView4"/>



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="105dp"
        android:src="@drawable/icon"
        android:paddingLeft="-50dp"
        android:paddingRight="-50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/imageView4"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView5"
        android:textSize="15sp"
        android:text="transmit encoded data using sounds"
        android:layout_marginBottom="25dp"
        android:layout_centerHorizontal="true"
        android:textColor="#FFF"
        android:textStyle="italic"
        android:id="@+id/subtext"/>
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="#EA1646"
        android:layout_below="@id/subtext"
        android:layout_centerHorizontal="true"/>




</RelativeLayout>